def gv 

pipeline {
    agent any
    parameters {
        choice(name:'VERSION',choices:['1.1.0','1.2.0','1.3.0'],description:'')
        booleanParam(name:'executeTests',defaultValue:true,description:'')
    }
    stages {
        stage("init") {
            steps {
                echo "Initing applications"
                echo "Testing the Integration And Weebhook"
                script{
                    gv = load "script.groovy"
                }
               
            }
        }
        stage("test") {
            when{
                expression{
                    params.executeTests                
                }
            }
            steps {
                script {
                  gv.testApp()
                }
            }
        }
        stage("deploy") {
            input{
                message "SELECT THE ENV to deploy to"
                ok "Done"
                parameters{
                    choice(name:'ENV',choices:['dev','stag','build'],description:'')
                }
            }
            steps {
                script{
                     gv.deployApp()
                     echo "Deploy to ${ENV}"
                  }
            }
        }
    }   
}
